# ai-agent-admin

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  pom.xml  test-customer-service-faq.md
admin-server-core/: pom.xml
admin-server-core/src/main/java/com/aiagent/admin/domain/entity/: Agent.java  AgentExecutionLog.java  AgentTool.java  ChatMessage.java  ChatSession.java  Dataset.java  DatasetItem.java  Document.java  DocumentChunk.java  EvaluationJob.java  EvaluationResult.java  KnowledgeBase.java  McpServer.java  ModelConfig.java  PromptTemplate.java  PromptVersion.java  RagMessage.java  RagSession.java  Tool.java
admin-server-core/src/main/java/com/aiagent/admin/domain/enums/: AgentStatus.java  MessageRole.java  ModelProvider.java  RetrievalStrategy.java  ToolCategory.java  ToolType.java
admin-server-core/src/test/java/com/aiagent/admin/domain/entity/: EvaluationJobTest.java  EvaluationResultTest.java  ModelConfigTest.java
admin-server-core/src/test/java/com/aiagent/admin/domain/enums/: ModelProviderTest.java
admin-server-runtime/: pom.xml
admin-server-runtime/src/main/java/com/aiagent/admin/api/advice/: McpExceptionHandler.java
admin-server-runtime/src/main/java/com/aiagent/admin/api/controller/: AgentController.java  ChatController.java  DatasetController.java  DocumentController.java  EvaluationController.java  KnowledgeBaseController.java  McpServerController.java  ModelController.java  PromptController.java  RagController.java  RagSessionController.java  ToolController.java  VectorController.java
admin-server-runtime/src/main/java/com/aiagent/admin/api/dto/: AgentConfigRequest.java  AgentConfigResponse.java  AgentExecuteRequest.java  AgentExecuteResponse.java  AgentExecutionLogResponse.java  AgentInfoDTO.java  AgentResponse.java  AgentStatusRequest.java  AgentStreamingEvent.java  ApiResponse.java  ChatRequest.java  ChatResponse.java  ChatSessionDTO.java  CreateAgentRequest.java  CreateMcpServerRequest.java  CreateModelRequest.java  CreateToolRequest.java  DatasetCreateRequest.java  DatasetImportRequest.java  DatasetItemCreateRequest.java  DatasetItemResponse.java  DatasetItemUpdateRequest.java  DatasetResponse.java  DatasetUpdateRequest.java  DatasetVersionCreateRequest.java  DocumentChunkResponse.java  DocumentResponse.java  DocumentUploadRequest.java  EmbeddingResult.java  EvaluationCompareRequest.java  EvaluationCompareResponse.java  EvaluationJobCreateRequest.java  EvaluationJobResponse.java  EvaluationJobUpdateRequest.java  EvaluationMetricsResponse.java  EvaluationResultResponse.java  KnowledgeBaseRequest.java  KnowledgeBaseResponse.java  McpServerJsonRequest.java  McpServerResponse.java  (+29 more)
admin-server-runtime/src/main/java/com/aiagent/admin/api/exception/: GlobalExceptionHandler.java
admin-server-runtime/src/main/java/com/aiagent/admin/config/: AsyncConfig.java
admin-server-runtime/src/main/java/com/aiagent/admin/domain/repository/: AgentExecutionLogRepository.java  AgentRepository.java  AgentToolRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  DatasetItemRepository.java  DatasetRepository.java  DocumentChunkRepository.java  DocumentRepository.java  EvaluationJobRepository.java  EvaluationResultRepository.java  KnowledgeBaseRepository.java  McpServerRepository.java  ModelConfigRepository.java  PromptTemplateRepository.java  PromptVersionRepository.java  RagMessageRepository.java  RagSessionRepository.java  ToolRepository.java
admin-server-runtime/src/main/java/com/aiagent/admin/service/: AgentExecutionService.java  AgentIdGenerator.java  AgentService.java  AgentToolIdGenerator.java  BM25SearchService.java  ChatService.java  DatasetService.java  DocumentService.java  EmbeddingService.java  EmbeddingStorageService.java  EncryptionService.java  EvaluationService.java  HealthCheckService.java  IdGenerator.java  KnowledgeBaseService.java  McpServerService.java  ModelConfigService.java  ModelService.java  PromptService.java  RagService.java  RagSessionService.java  ReIndexService.java  RerankService.java  ToolIdGenerator.java  ToolService.java  VectorTableService.java
admin-server-runtime/src/main/java/com/aiagent/admin/service/event/: DocumentProcessingEventListener.java  DocumentUploadEvent.java  EmbeddingStartEvent.java
admin-server-runtime/src/main/java/com/aiagent/admin/service/impl/: AgentExecutionEngine.java  AgentExecutionServiceImpl.java  AgentServiceImpl.java  BM25SearchServiceImpl.java  ChatServiceImpl.java  DatasetServiceImpl.java  DocumentAsyncService.java  DocumentServiceImpl.java  EmbeddingServiceImpl.java  EmbeddingStorageServiceImpl.java  EvaluationAsyncService.java  EvaluationServiceImpl.java  KnowledgeBaseServiceImpl.java  McpServerServiceImpl.java  PromptServiceImpl.java  RagServiceImpl.java  RagSessionServiceImpl.java  ReIndexAsyncService.java  ReIndexServiceImpl.java  RerankServiceImpl.java  ToolServiceImpl.java  VectorTableServiceImpl.java
admin-server-runtime/src/main/java/com/aiagent/admin/service/mapper/: AgentMapper.java  DatasetItemMapper.java  DatasetMapper.java  DocumentChunkMapper.java  DocumentMapper.java  EvaluationMapper.java  ModelMapper.java  PromptMapper.java  ToolMapper.java  VectorSearchResultRowMapper.java
admin-server-runtime/src/main/java/com/aiagent/admin/service/mcp/: McpClient.java  McpConnectionException.java  McpServerConfig.java  McpTool.java  McpToolExecutionException.java  (+3 more)
admin-server-runtime/src/main/resources/test/knowledge/: business-platform-knowledge.md  lod-doc2.md  lol-doc1.md
admin-server-runtime/src/test/java/com/aiagent/admin/service/: ChatServiceImplTest.java  DatasetServiceImplTest.java  DocumentServiceImplTest.java  EncryptionServiceTest.java  EvaluationServiceImplTest.java  HealthCheckServiceEmbeddingTest.java  IdGeneratorTest.java  ModelConfigServiceTest.java  PromptServiceImplTest.java  RagServiceImplTest.java
admin-server-runtime/src/test/java/com/aiagent/admin/splitter/: ChineseSentenceSplitterTest.java  HanLPAllStrategiesOverlapTest.java  LangChain4jSplitterOverlapTest.java  LangChain4jV113OverlapTest.java  OverlapAnalysisTest.java
(+173 files in other folders)
